# pokedex-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/fr/cedriccreusot/pokedex/: PokemonListQuery.graphql
app/src/main/java/fr/cedriccreusot/pokedex/: MainActivity.kt  PokedexApplication.kt  PokemonDetailFragment.kt  PokemonListAdapter.kt  PokemonListFragment.kt  PokemonModule.kt  PokemonTypeColorMapper.kt  PokemonViewHolder.kt
app/src/main/java/fr/cedriccreusot/pokedex/dataadapter/: PokemonDetailRepositoryAdapter.kt  PokemonListRepositoryAdapter.kt  PokemonRepositoryAdapter.kt
app/src/main/java/fr/cedriccreusot/pokedex/datasource/: PokemonDataSource.kt  PokemonDataSourceImpl.kt
app/src/main/java/fr/cedriccreusot/pokedex/domain/common/model/: Result.kt
app/src/main/java/fr/cedriccreusot/pokedex/domain/list/ repository/: PokemonRepository.kt
app/src/main/java/fr/cedriccreusot/pokedex/domain/list/model/: Pokemon.kt
app/src/main/java/fr/cedriccreusot/pokedex/domain/list/usecase/: FetchPokemonListUseCase.kt
app/src/main/java/fr/cedriccreusot/pokedex/presentation/detail/: PokemonDetailViewModel.kt
app/src/main/java/fr/cedriccreusot/pokedex/presentation/list/: PokemonListViewModel.kt
app/src/main/java/fr/cedriccreusot/pokedex/utils/: GridSpacingDecoration.kt
app/src/main/res/drawable/: bg_rounded_corners_32dp.xml  pokemon_type_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  item_pokemon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fr/cedriccreusot/pokedex/dataadapter/: PokemonDetailRepositoryAdapterTest.kt  PokemonListRepositoryAdapterTest.kt  PokemonRepositoryAdapterTest.kt
app/src/test/java/fr/cedriccreusot/pokedex/domain/list/usecase/: FetchPokemonListUseCaseImplTest.kt
app/src/test/java/fr/cedriccreusot/pokedex/presentation/detail/: PokemonDetailViewModelTest.kt
app/src/test/java/fr/cedriccreusot/pokedex/presentation/list/: PokemonListViewModelTest.kt
app/src/test/java/fr/cedriccreusot/pokedex/utils/: PokemonUtils.kt  ViewModelTest.kt
benchmark/: benchmark-proguard-rules.pro  build.gradle
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/fr/cedriccreusot/benchmark/: ExampleBenchmark.kt  PokemonListFragmentBenchmark.kt
benchmark/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/java/fr/cedriccreusot/domain/common/model/: Result.kt
domain/src/main/java/fr/cedriccreusot/domain/common/repository/: PokemonDetailRepository.kt  PokemonListRepository.kt  PokemonRepository.kt
domain/src/main/java/fr/cedriccreusot/domain/detail/model/: PokemonDetail.kt
domain/src/main/java/fr/cedriccreusot/domain/detail/usecase/: FetchPokemonDetailUseCase.kt
domain/src/main/java/fr/cedriccreusot/domain/list/ repository/: PokemonRepository.kt
domain/src/main/java/fr/cedriccreusot/domain/list/model/: Pokemon.kt
domain/src/main/java/fr/cedriccreusot/domain/list/repository/: PokemonRepository.kt
domain/src/main/java/fr/cedriccreusot/domain/list/usecase/: FetchPokemonListUseCase.kt
domain/src/test/kotlin/fr/cedriccreusot/domain/detail/usecase/: FetchPokemonDetailUseCaseImplTest.kt
domain/src/test/kotlin/fr/cedriccreusot/domain/list/usecase/: FetchPokemonListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/fr/cedriccreusot/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/fr/cedriccreusot/presentation/: MainActivity.kt  PokemonDetailFragment.kt  PokemonListAdapter.kt  PokemonListFragment.kt  PokemonViewHolder.kt
presentation/src/main/java/fr/cedriccreusot/presentation/dataadapter/: PokemonRepositoryAdapter.kt
presentation/src/main/java/fr/cedriccreusot/presentation/list/: PokemonListViewModel.kt
presentation/src/main/java/fr/cedriccreusot/presentation/utils/: GridSpacingDecoration.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: styles.xml
presentation/src/test/java/fr/cedriccreusot/presentation/: ExampleUnitTest.kt  PokemonRepositoryAdapterTest.kt
presentation/src/test/java/fr/cedriccreusot/presentation/list/: PokemonListViewModelTest.kt
