// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.coroutine_version = "1.3.8"
    ext.lifecycle_version = "2.2.0"
    ext.mockito_version = "3.3.3"
    ext.nav_version = "2.3.1"
    ext.hilt_version = "2.28-alpha"
    ext.hilt_ext_version = "1.0.0-alpha02"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/sargunv/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}