<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true"
    android:backgroundTint="#AF00FF90"
    android:backgroundTintMode="src_atop"
    app:strokeWidth="0dp"
    app:strokeColor="@null"
    app:cardPreventCornerOverlap="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/pokemonIndexTextView"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="end"
            tools:text="#001"
            />

        <TextView
            android:id="@+id/pokemonNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokemonIndexTextView"
            tools:text="Bulbizarre" />

        <TextView
            android:id="@+id/pokemonType1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:paddingVertical="2dp"
            android:paddingHorizontal="12dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/pokemonNameTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/pokemon_type_background"
            tools:text="Plante"/>

        <TextView
            android:id="@+id/pokemonType2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:paddingVertical="2dp"
            android:paddingHorizontal="12dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@drawable/pokemon_type_background"
            app:layout_constraintTop_toBottomOf="@id/pokemonType1TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Poison"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pokemonImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toEndOf="@id/guidline"
            app:layout_constraintTop_toBottomOf="@id/pokemonIndexTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:translationY="16dp"
            android:translationX="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokemonIndexTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="#4AFFFFFF"
            app:srcCompat="@drawable/pokeball"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>